<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout>

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginLeft="1dp"
            android:padding="1dp" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>

    </LinearLayout>

</TableLayout>
